name=libcrc16
version=1.0.2
author=sascha lammers
maintainer=sascha432
sentence=crc16 functions
paragraph=crc16 functions
category=library
url=https://github.com/sascha432/libcrc16
architectures=*
include=crc16.h
