; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=libcrc16
; default_envs=example

[env]

monitor_speed = 115200

[env:libcrc16]
lib_archive = yes
build_flags = -O3

[env:example]
framework = arduino
platform = atmelavr
board = nanoatmega328

build_src_filter = ${env.src_filter} +<../example/main.cpp>

debug_build_flags = -O0 -ggdb3 -g3
